app-office/libreoffice notmpfs.conf
dev-lang/spidermonkey notmpfs.conf
dev-lang/rust notmpfs.conf
dev-libs/libaio no-fno-lto.conf
dev-libs/libbsd no-fno-lto.conf
sys-apps/sandbox no-fno-lto.conf
media-libs/x264 no-fno-lto.conf
media-libs/alsa-lib no-fno-lto.conf
sys-libs/efivar no-fno-lto.conf
sys-libs/libomp no-fno-lto.conf
dev-python/twisted no-fno-lto.conf
app-text/texlive-core no-fno-lto.conf
app-text/lcdf-typetools no-lto.conf
sys-devel/llvm no-lto.conf
dev-lang/ruby no-lto.conf
net-analyzer/wireshark no-lto.conf
dev-qt/* no-lto.conf
net-libs/webkit-gtk no-lto.conf
